<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_user_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

        <TextView
            android:id="@+id/list_user_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.95"
            android:text="Item 1"
            />

        <ImageView
            android:id="@+id/list_user_itemView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.05"
            android:background="@drawable/button_background"
            android:src="@mipmap/ic_plus"
            />



</LinearLayout>